{
  "name": "AutoDV8ions",
  "short_name": "AutoDV8ions",
  "description": "Altoona, PA's trusted shop for window tint, remote starters, car audio, security systems, and custom vehicle upgrades.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c90000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
